#####################################
#  VatsimData Environment Configuration #
#####################################

# == Environment ==
#
# Where are we?
# valid values: dev test qa ci prod
ENVIRONMENT="dev"
# Cycle Workers every n seconds
WORKER_CYCLETIME=300

# == Logging ==
#
# Level of logging output
# valid values: debug, info, notice, warning, error, critical, alert, emergency
#
LOG_LEVEL="debug"

# == RabbitMQ ==
#
# RabbitMQ Configuration Parameters
#
RB_HOST="rabbitmq"
RB_VHOST="dev"
RB_USER="dev"
RB_PASS="dev"
RB_PREFETCH=1

# == Redis ==
#
# Redis Configuration Parameters
REDIS_URL="redis:6379"
REDIS_GC_INTERVAL=120

# == InfluxDB ==
#
# InfluxDB Configuration Parameters
#
INFLUX_TOKEN="~~~TOKEN~~~"
INFLUX_ORG="VatRadar"
INFLUX_PILOT_BUCKET="pilotdata"
INFLUX_AIRPORT_BUCKET="airportdata"
INFLUX_URL="http://influxdb:8086"
